[33mcommit 268e353a94ca87d456e26a3b09d9b9b1ff7f355b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 42e1365 6c65c06
Author: jeff <jeff@gmail.com>
Date:   Sun Jul 7 11:12:38 2019 +0000

    merge sucess

[33mcommit 42e13655fe93901708ebb33c891c82495862b468[m
Author: jeff <jeff@gmail.com>
Date:   Sun Jul 7 10:48:14 2019 +0000

    m5

[33mcommit 6c65c066496bbf26141ee3d43aa6c3ef59ea8c42[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: harry <harry@gmail.com>
Date:   Sun Jul 7 10:39:04 2019 +0000

    m4

[33mcommit 9abdc84b5bed771b0988a1d90c2d19e73949c84a[m
Author: jeff <jeff@gmail.com>
Date:   Sat Jul 6 11:18:09 2019 +0000

    m3

[33mcommit 9740fdec7fedc851a896394cfae5da5a6eec8c79[m
Author: harry <harry@gmail.com>
Date:   Sat Jul 6 10:53:30 2019 +0000

    m2

[33mcommit b7936956f31012043920c2d8d13af0937dbd5d2e[m
Author: harry <harry@gmail.com>
Date:   Fri Jul 5 13:50:54 2019 +0000

    now done
